hash-format = "sha256"

[[files]]
file = "bin/version.json"
hash = "f3393752057dec1d81ff554a390ce404c2e71e73cb5133945917cacc9ef52b47"

[[files]]
file = "config/yosbr/config/ViaFabric/viafabric.yml"
hash = "1cb60349c6377e6026c0e30e9360b730ddaee72ce6e07616ba29053623c96ac4"

[[files]]
file = "config/yosbr/config/better_loading_screen/config.json5"
hash = "e7bcd6b8ffe84983245a81801d8a6c969ef3434517a6487a22d36619040e5b56"

[[files]]
file = "config/yosbr/config/betterf3.json"
hash = "8254cc98fc6b737bac12f0e368d8918169fb1c2cf6116961cff1bc7d465ee316"

[[files]]
file = "config/yosbr/config/bobby.conf"
hash = "b53c14bbef682afb9ad89d42e06c06f093d63923661bb685f6686011f71bbb53"

[[files]]
file = "config/yosbr/config/hudtweaks.json"
hash = "02484881c6d2ec6716d9b0ed9faa274cadceba32966292c59fddaa69466216db"

[[files]]
file = "config/yosbr/config/inventoryhud.json"
hash = "b7e9fd1747714d1de052f2b8ea8673c0ab5b1e7ec5f1bf96bdd03a6bf4ecefec"

[[files]]
file = "config/yosbr/config/iris.properties"
hash = "a046063e4bce84bd83d2ed671a0f65b1f0a1cd3a63d775a93cd1c300d9523a73"

[[files]]
file = "config/yosbr/config/minecraftcapes.json"
hash = "f0fd14eec99068dc68655c97de30747c4b5d155114d9004c6e280cabdc499d14"

[[files]]
file = "config/yosbr/config/replaymod.json"
hash = "62cd7583e6fcfb069de057900e08bd931239633da7bd615bc680e800fd8f3760"

[[files]]
file = "config/yosbr/config/roughlyenoughitems/config.json5"
hash = "d2b7ee26edb75664424b6cce4a21339a0409f8a37d00285a57267921c23d587e"

[[files]]
file = "config/yosbr/config/stendhal/stendhal.properties"
hash = "1af09ec5636236f55cf8c4c6f841ee7ea1b1ce8835883b2454eb58d317b42352"

[[files]]
file = "config/yosbr/config/xaerominimap.txt"
hash = "69ea1b9524a9d56373f4675a4c44d706ce2a81edb0bcc96f56cf8a585a61c5e9"

[[files]]
file = "config/yosbr/config/xaerominimap_entities.json"
hash = "8f0f2cd17a2c9ac19ea33b6f2fa1533f1f9e8cd68017233af5dd4caffee69896"

[[files]]
file = "config/yosbr/config/xaeropatreon.txt"
hash = "36a890045fce4aa69f1c550d5a49a62b336cbb7911a7afa6956fcce5d4d9dcb8"

[[files]]
file = "config/yosbr/config/xaeroworldmap.txt"
hash = "5a43b48a1cc3c92e8ec486467cc84e8ed7053418ee10157fe0c95ab763af56d0"

[[files]]
file = "config/yosbr/options.amecsapi.txt"
hash = "cc5ffeda762710e15c2b8810b216ea780de172f9a11954329821c667a7d95009"

[[files]]
file = "config/yosbr/options.txt"
hash = "4481d7aa0421544320241db1e072eba4b06fe4db662f06a5f61612f1bb7f5ac3"

[[files]]
file = "mods/antighost.toml"
hash = "3e3074cb6a900a2714d125469354d0e2a9e89e899723c3e7fe5dffa035f72917"
metafile = true

[[files]]
file = "mods/architectury-fabric.toml"
hash = "d51ef44b3ca26a54e55179de00ae4bd87e57b7404e8e9c6e683e122dd42b6959"
metafile = true

[[files]]
file = "mods/badstdout.toml"
hash = "2e1982cf78b09b9623448fa84e854488ea806158e02047f9267e0f282347fe4b"
metafile = true

[[files]]
file = "mods/betterf3.toml"
hash = "35699e422fc8fc022cc0db1247ab573f5d4441cc87fa523ee88523b23841df4a"
metafile = true

[[files]]
file = "mods/betterloadingscreen.toml"
hash = "f00ec43943e5025a8a7eb386a88d871a20c3ca96451467be66694e52d595e70d"
metafile = true

[[files]]
file = "mods/blockmeterfabric.toml"
hash = "4fff64e863e2cf1d244bc3dafda64dd3ba4624c1cccac67cd779dd710dee7df1"
metafile = true

[[files]]
file = "mods/blockmixer-fabric.toml"
hash = "5b58a29c692d41851e2f419bfa301507eb8cc63fc6d838a6004c8f3617ebdfec"
metafile = true

[[files]]
file = "mods/blur-fabric.toml"
hash = "f781e21b5f5ac35b6b9be2a8219dcce459ad7564581c2f9a1c83059b48c82efc"
metafile = true

[[files]]
file = "mods/bobby.toml"
hash = "09b34d416941eef0b3aeb0717e1f7247b23245a5744971f37865905e8979810e"
metafile = true

[[files]]
file = "mods/charmonium.toml"
hash = "4bb3126bdc29991414a5c99a34c1e0b92796612c7f29f089e8e999021ae352dc"
metafile = true

[[files]]
file = "mods/chunky-pregenerator.toml"
hash = "b759c470db5417dc9af74b2350f5f8ad68b1a8b7d6ce1a455fe56069472b8e71"
metafile = true

[[files]]
file = "mods/cit-resewn.toml"
hash = "30aa8e08b8206182bc3a1d4da8e73a8633b289f2c001f9edd2e92f61855d66fd"
metafile = true

[[files]]
file = "mods/clear-despawn-fabric.toml"
hash = "5e69f70fa2097eb95c1810b5a4d7fbcb62c8dcb5505e01af861fd96805e2b69a"
metafile = true

[[files]]
file = "mods/cloth-config.toml"
hash = "010bc8378b59257708190728f5aee476d7415f47fc26567952f294eda6b0cd25"
metafile = true

[[files]]
file = "mods/clumps.toml"
hash = "3b72cdc35c9308eb3d0fae47ad58c0f3123e1d671bde3b209f27b8d0e2a71d59"
metafile = true

[[files]]
file = "mods/continuity.toml"
hash = "a2503cd9f6455bcfd5b5d5d7d5f1350bc005e799918dca1e7d3203c5b67f9ae5"
metafile = true

[[files]]
file = "mods/entityculling.toml"
hash = "ef022f83989bc40467264755f5864f6a2ab42a02edda3b9a400c0f4ad55d0896"
metafile = true

[[files]]
file = "mods/essential-mod.toml"
hash = "9a1fdce0922f251caba7c79dbfa34e9cadbd851a1f272eaf19402523c9f50d12"
metafile = true

[[files]]
file = "mods/fabric-api.toml"
hash = "e1d62926446ab5519d262d741f9f2f125488bc2048f38aced8d3e1ebec55fe1e"
metafile = true

[[files]]
file = "mods/fabrishot.toml"
hash = "f1127b63021453ff95eab3d0812173bbfaa1513de0d52315162d5d4b771a079a"
metafile = true

[[files]]
file = "mods/female-gender-fabric.toml"
hash = "bbcba859f036bb03bb3370e9134a3a201c950d98b21ea5f22b8cda094953279f"
metafile = true

[[files]]
file = "mods/ferritecore-fabric.toml"
hash = "328ab993a9721cd5a0a87b3aedaf45ad8fb86210b42daa5f04a544fcf1f52604"
metafile = true

[[files]]
file = "mods/figura.toml"
hash = "ddd51764202fa063d4ead7173440823da4ab94ee7e4afb0a93e639fa62300e46"
metafile = true

[[files]]
file = "mods/first-person-model.toml"
hash = "3edd92dbe8e018947886d9ea2a0ab5c72c771352b0d58ad385382104b49ac6b7"
metafile = true

[[files]]
file = "mods/grid.toml"
hash = "828719efd3ace9a96b9f2efac59c2dd9e64787a3a4a30ac84acd2ae3b9201906"
metafile = true

[[files]]
file = "mods/hudtweaks.toml"
hash = "358e1999580bd20fa78988dc6af38d8f1002c0222b2b1e02ed020a13a3fccdd2"
metafile = true

[[files]]
file = "mods/indium.toml"
hash = "69d17da8431a798a73f8e238e9114ff96089449706a699c1f69e4561bbc0055c"
metafile = true

[[files]]
file = "mods/inspecio.toml"
hash = "00ce252ae41664bc76bebb2389b47a63e226f6fadd8c4c5b8aa0b6218e6e9d1c"
metafile = true

[[files]]
file = "mods/inventory-hud-forge.toml"
hash = "9c36ffd3a5c2636db0b7f5cd5098a6b9ee37c871ff8f1f390a7dff4ad856561b"
metafile = true

[[files]]
file = "mods/irisshaders.toml"
hash = "d1b796d25ba43d6b37218dcfdd5a88aaaead81028fe51dd40b9e4f1a9b731ecc"
metafile = true

[[files]]
file = "mods/lambdabettergrass.toml"
hash = "4269b7e2a817dfd03ce2e43aca5b15b3dc96210a44b0c056d4712722063c5ce0"
metafile = true

[[files]]
file = "mods/lambdynamiclights.toml"
hash = "f53ac074b0938319dc0ff805692993a9941beea49c3e86d7e0a42c3db1e64243"
metafile = true

[[files]]
file = "mods/light-overlay.toml"
hash = "551328f7f97a853f48d6c6d915e422bfc41eadc50e1180727af2a1d9de60de22"
metafile = true

[[files]]
file = "mods/lithium.toml"
hash = "954032fd7697535870f901eb03abc1439e228de7bc598c7bde3073ad7f5bfeb5"
metafile = true

[[files]]
file = "mods/minecraftcapes-mod.toml"
hash = "74c58d7697756dd2052f1260fc7ee356aa669e1427896414c5e5709d297692ce"
metafile = true

[[files]]
file = "mods/modmenu.toml"
hash = "86f5fc0b25c2d71a6ac6f07dcf0fd168a51b7d3604636d5cd75485835d465c3b"
metafile = true

[[files]]
file = "mods/mouse-wheelie.toml"
hash = "0ef46300ba717d679eaec91b03edac50e5a2881f7c8526eac6e475ee9f86ae50"
metafile = true

[[files]]
file = "mods/not-enough-animations.toml"
hash = "85d531d48c0257a3c042ea94a93939e33a570f89c08d3ad90cabdd600a20e59f"
metafile = true

[[files]]
file = "mods/not-enough-crashes.toml"
hash = "ac843deb7ea5718a1c736ce5e684e3bdb974dc398963d98edddcdf2a203e04ba"
metafile = true

[[files]]
file = "mods/ok-zoomer.toml"
hash = "f05c443fcccebf9623060065e2319a22f983234dc0d1a7ac1cd6883cd61e93fb"
metafile = true

[[files]]
file = "mods/open-auth-mod.toml"
hash = "7cdd4ee28ad83e2fff101a24764e26bbf254174df201b1db90640a6aaf62a8e4"
metafile = true

[[files]]
file = "mods/paxi-fabric.toml"
hash = "e91d14a362664545a26b48f004636bdef52c68d311bab72b0bfe03224ec61987"
metafile = true

[[files]]
file = "mods/perspective-mod-redux.toml"
hash = "68010ccd22ee136e9a4ddb03805170742603b80ad23c04bbb568ae180ac74928"
metafile = true

[[files]]
file = "mods/plasmo-voice.toml"
hash = "0cb5b7671fe39e3026e9e0bc41097c938da780e28ac496512c3042e680883c72"
metafile = true

[[files]]
file = "mods/replaymod.toml"
hash = "40d379702eaaaae3ae2f6f3777ed1738b22a53e73d05053b62d31e5fd5cc40ae"
metafile = true

[[files]]
file = "mods/roughly-enough-items.toml"
hash = "8aa67b7d71db2e344dcae8427aa8742459e893705774e1941bed7fff04a8d892"
metafile = true

[[files]]
file = "mods/sodium-extra.toml"
hash = "a0d8ad1d13e07e1270248cb51712268b9ef27e6ab5e8ab16634cca9fa5e12ef0"
metafile = true

[[files]]
file = "mods/sodium.toml"
hash = "629cba9c7cd4bfbb4f5be04e7d2ebfb71ef1c44466c7a1614b9c31b78b97f7a1"
metafile = true

[[files]]
file = "mods/starlight.toml"
hash = "ed3ce42c6cccaa9989d3b7a8769bd4c0a9c643ccb2fdb7d41ef9604163e4a8e6"
metafile = true

[[files]]
file = "mods/stendhal.toml"
hash = "7df690462262a15575715d61e294e3934416eddb8581460f990aba5ad98d0a3f"
metafile = true

[[files]]
file = "mods/viafabric.toml"
hash = "91fb8cdc148a085a811ccf1857e5dc1a6c30e0d2110b3cda50ac8ae682ea85e0"
metafile = true

[[files]]
file = "mods/xaeros-minimap-fair-play-edition.toml"
hash = "dcd8899db4b0811b67a25781dd38cd9845e1a92155a8dd2b314fb5821d561dfd"
metafile = true

[[files]]
file = "mods/xaeros-world-map.toml"
hash = "8f10cb65455a6ccd28e37027b951465d2db5c7ea10a2326ff8fc57e69ef708bf"
metafile = true

[[files]]
file = "mods/yosbr.toml"
hash = "527e21c9bc55b0d1db9016a2fec4ff2dee2a93c53edb8c1363d2d2ee7730afd0"
metafile = true

[[files]]
file = "mods/yungs-api-fabric.toml"
hash = "06280dacd1f58693322fc4b8f9cc65b46d73a51043fc175b6989b00f26d7f3e4"
metafile = true
