name = "Bobby"
filename = "bobby-3.1.1.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3686/441/bobby-3.1.1.jar"
hash-format = "sha1"
hash = "783d7ab7d34e87c0671a9426be0021caee58c1b8"

[update]
[update.curseforge]
file-id = 3686441
project-id = 409301
