name = "Wildfire's Female Gender Mod (Fabric)"
filename = "%5BFabric%5D%20Wildfire%20Female%20Gender%20Mod-2.9.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3706/807/%5BFabric%5D%20Wildfire%20Female%20Gender%20Mod-2.9.jar"
hash-format = "sha1"
hash = "0362038730e106770c66b0844355e729d23b5b19"

[update]
[update.curseforge]
file-id = 3706807
project-id = 456319
