name = "Perspective Mod Redux"
filename = "PerspectiveModRedux-1.17-0.0.5_01.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3367/98/PerspectiveModRedux-1.17-0.0.5_01.jar"
hash-format = "sha1"
hash = "e2a40025de5d2c33c543ddb6661a1a47e37bc77d"

[update]
[update.curseforge]
file-id = 3367098
project-id = 280647
