name = "Xaero's Minimap (Fair-play Edition)"
filename = "Xaeros_Minimap_FP22.3.0_Fabric_1.18.2.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3677/431/Xaeros_Minimap_FP22.3.0_Fabric_1.18.2.jar"
hash-format = "sha1"
hash = "161f6a615dee154f8471888d94beb4dd605150a5"

[update]
[update.curseforge]
file-id = 3677431
project-id = 263466
